Haroldson           MO   140     1.29
Holder              MO    90     8.15
Bascomb             KS     9    43.95
Maartens            MO    54     7.99
Stivers             MO    88     4.75
Tomlin              KS     4    41.85
DuPuy               KS     1    75.90
Pendleton           MO    18    29.50
Trenton             KS     1   369.99
Bourne              KS   325     4.99
Madison             MO    75    49.95
Benton              MO     2    94.99
Graham              MO    16    14.15
Penniman            KS     3    37.25
Wurtz               MO     5   134.00
Granville           KS    50     9.50
Holder              KS    28    29.95
Saville             MO    64     6.42
Duncan              MO    10    37.09
Brent               MO     6   135.00
